#<source>
#	@type tail
#	path /fluentd/log/example.log
#	pos_file /fluentd/log/example.out.pos
#	tag example_log
#	rotate_wait 5
#	read_from_head true
#	refresh_interval 20
#	<parse>
#		@type regexp
#		expression /^(?<action>[^\|]*)\|(?<appCode>[^\|]*)\|(?<timestamp>[^\|]* [^\|]*)\|(?<userName>[^\|]*)\|(?<ipRemote>[^\|]*)\|(?<path>[^\|]*)\|(?<uri>[^\|]*)\|(?<param>[^\|]*)\|(?<className>[^\|]*)\|(?<duration>[^\|]*)\|(?<descriptionStart>[^\|]*)\|(?<requestId>[^\|]*)\|(?<requestClientId>[^\|]*)?$/
#	</parse>
#</source>


<source>
    @type tail
    path /fluentd/log/example.log
    pos_file /fluentd/log/catalina.out.pos
    read_lines_limit 700
    read_from_head true
    #time_key timestamp
    #tag "vsmart.tomcat.#{Socket.gethostname}"
    tag example_log
    <parse>
        @type multiline
        format_firstline /^Started/
        format1 /Started (?<method>[^ ]+) "(?<path>[^"]+)" for (?<host>[^ ]+)\n/
        format2 /Processing by (?<controller>[^\u0023]+)\u0023(?<controller_method>[^ ]+) as (?<format>[^ ]+?)\n/
        format3 /(  Parameters: (?<parameters>[^ ]+)\n)?/
        format4 /  Rendered (?<template>[^ ]+) within (?<layout>.+) \([\d\.]+ms\)\n/
        format5 /Completed (?<code>[^ ]+) [^ ]+ in (?<runtime>[\d\.]+)ms \(Views: (?<view_runtime>[\d\.]+)ms \| ActiveRecord: (?<ar_runtime>[\d\.]+)ms\)/
    </parse>
</source>
