#<system>
#  log_level warn
<source>
  @type tail
  format none
  path /fluentd/log/tail.log
  pos_file /fluentd/log/tail.out.pos
  tag test_tail
  rotate_wait 5
  read_from_head true
  refresh_interval 20
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 5s
  </store>
  <store>
    @type stdout
  </store>
</match>
