[simple]
enable = True

[moredata]
host = A-
# StrOpt
message = duc

# ListOpt
usernames = ['Magic', 'Jessica', 'Peter']

# DictOpt
usermetadata = {'Magic': 'Manager', 'Jessica': 'CEO', 'Peter': 'Security Guard'}

# IntOpt
payday = 20

# FloatOpt
pi = 3.14


[alarm]
record_history=True
alarm_sec=20