# Get sudo and ssh event
# Using new rewrite_tag_filter format, rewriteruleX format will be deprecated.
<match syslog.**>
    @type rewrite_tag_filter
    capitalize_regex_backreference yes
    <rule>
        key ident
        pattern ^su$
        tag sudo
    </rule>
    <rule>
        key ident
        pattern ^sshd$
        tag sshd
    </rule>
</match>



# This one matches for the exect sudo syslog messages that we want to parse
# and re-tags it with syslog_sudo
<match sudo>
    @type rewrite_tag_filter
    <rule>
        key message
#        pattern TTY=[^ ]+ ; PWD=[^ ]+ ; USER=[^ ]+ ; COMMAND=.*$
        pattern .*
        tag syslog_sudo
    </rule>
</match>


## This one matches for the exect ssh syslog messages that want to be parse
## and re-tags it with syslog_ssh
<match sshd>
    @type rewrite_tag_filter
    <rule>
        key message
        pattern ^Accepted.*$
        tag syslog_ssh_connect
    </rule>
    <rule>
        key message
        pattern ^Disconnected.*$
        tag syslog_ssh_disconnect
    </rule>
</match>
