#<match syslog_sudo>
#    @type parser
#    key_name message
#    format /^\s*(?<user>[^ ]+) : TTY=(?<tty>[^ ]+) ; PWD=(?<pwd>[^ ]+) ; USER=(?<sudoer>[^ ]+) ; COMMAND=(?<command>.*)$/
#    tag parsed_syslog_sudo
#</match>

<filter syslog_ssh_connect>
    @type parser
    key_name message
    <parse>
    	@type regexp
    	expression /^(?<pid>[0-9]+)\|(?<action>[^\|]+)\|Accepted (?<auth_type>[^ ]+) for (?<user>[^ ]+) from (?<client_ip>[^ ]+) port (?<client_port>\d{1,5}) .*?$/
    </parse>
#    tag parsed_syslog_ssh
</filter>

<filter syslog_ssh_disconnect>
    @type parser
    key_name message
    <parse>
    	@type regexp
    	expression /^(?<pid>[0-9]+)\|(?<action>[^\|]+)\|Received disconnect from (?<client_ip>[^ ]+) port (?<client_port>\d{1,5}).*?$/
    </parse>
#    tag parsed_syslog_ssh
</filter>
