# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via syslog on port 5140, listening on all hosts
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system
</source>

# Events having prefix 'system.' will be stored both on files.
<match system.authpriv.info>
  @type copy
  <store>
    @type file
    path /fluentd/syslog
    flush_interval 30s
  </store>
</match>

#All other events will be printed to stdout. Emxample system.authpriv.debug
<match **>
  @type stdout
</match>