#<filter example_log>
#    @type record_transformer
#    <record>
#        message DUCNV|${record["message"]}
#    </record>
#</filter>

#<filter example_log>
#	@type parser
#	key_name message
#	<parse>
#		@type regexp
#		expression /^(?<action>[^\|]*)\|(?<appCode>[^\|]*)\|(?<timestamp>[^\|]* [^\|]*)\|(?<userName>[^\|]*)\|(?<ipRemote>[^\|]*)\|(?<path>[^\|]*)\|(?<uri>[^\|]*)\|(?<param>[^\|]*)\|(?<className>[^\|]*)\|(?<duration>[^\|]*)\|(?<descriptionStart>[^\|]*)\|(?<requestId>[^\|]*)\|(?<requestClientId>[^\|]*)?$/
#	</parse>
#</filter>