COMPOSE_PROJECT_NAME=efk

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:6.5.4
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:6.5.4
NGINX_IMAGE=nginx:1.13
FLUENTD_IMAGE=qqbuby/fluentd:v1.2-es
#FLUENTD_IMAGE=fluentd/fluentd:stable
LOG_OPT_TAG_PREFIX=alpha
