# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match system>
  @type copy
  <store>
    @type file
    path /fluentd/myapp
    flush_interval 30s
  </store>
</match>

#All other events will be printed to stdout
<match **>
  @type stdout
</match>